# springular-1

./: .project  README.md  pom.xml
src/main/java/com/allvu/web/config/core/: ApplicationConfig.java
src/main/java/com/allvu/web/config/security/: SecurityConfig.java
src/main/webapp/: home.html  index.html  login.html
src/test/java/com/allvu/web/: ApplicationConfigTests.java
